VITE_API_GATEWAY_URL=http://4.236.138.4:5000
VITE_AUTH_API_URL=http://4.236.138.4:5001/api/auth
VITE_ORDER_API_URL=http://4.236.138.4:5002/api/order
VITE_LOCATION_API_URL=http://4.236.138.4:5002/api/locations


